# openui5-suite

./: .eslintignore  .eslintrc  .gitignore  .gitmodules  .travis.yml  .xmake.cfg  CONTRIBUTING.md  LICENSE.txt  README.md  package.json  pom.xml
cfg/: xmake.cfg
docs/: Guidelines.md
production-services/build-service-nova/: config.yml
src/controls/: package.json  pom.xml  ui5.yaml
src/controls/src/sap/suite/controls/: .library  library.js
src/controls/src/sap/suite/controls/themes/base/: library.source.less
src/controls/src/sap/suite/controls/util/: HtmlElement.js  HtmlElementRenderer.js
src/statusindicator/: README.md  package.json  pom.xml  ui5.yaml
src/statusindicator/src/sap/suite/statusindicator/: .library  Circle.js  CustomShape.js  CustomShapeRenderer.js  DiscreteThreshold.js  FillingOption.js  LibraryShape.js  Path.js  PropertyThreshold.js  Rectangle.js  Shape.js  ShapeGroup.js  SimpleShape.js  SimpleShapeRenderer.js  StatusIndicator.js  StatusIndicatorRenderer.js  library.js  messagebundle.properties
src/statusindicator/src/sap/suite/statusindicator/shapes/: ShapeFactory.js
src/statusindicator/src/sap/suite/statusindicator/themes/base/: StatusIndicator.less  library.source.less
src/statusindicator/src/sap/suite/statusindicator/themes/sap_hcb/: StatusIndicator.less  library.source.less
src/statusindicator/src/sap/suite/statusindicator/themes/sap_hcw/: StatusIndicator.less  library.source.less
src/statusindicator/src/sap/suite/statusindicator/util/: AnimationPropertiesResolver.js  ProgressHandler.js  ThemingUtil.js
src/statusindicator/test/: .eslintrc
src/statusindicator/test/sap/suite/statusindicator/demokit/: docuindex.json
src/statusindicator/test/sap/suite/statusindicator/demokit/sample/StatusIndicator/: App.controller.js  App.view.xml  Component.js
src/statusindicator/test/sap/suite/statusindicator/demokit/sample/StatusIndicatorChoreography/: App.controller.js  App.view.xml  Component.js
src/statusindicator/test/sap/suite/statusindicator/demokit/sample/StatusIndicatorCircularFill/: App.controller.js  App.view.xml  Component.js
src/statusindicator/test/sap/suite/statusindicator/demokit/sample/StatusIndicatorFillingAngle/: App.controller.js  App.view.xml  Component.js
src/statusindicator/test/sap/suite/statusindicator/demokit/sample/StatusIndicatorSemanticColors/: App.controller.js  App.view.xml  Component.js
src/statusindicator/test/sap/suite/statusindicator/demokit/sample/StatusIndicatorShapesLibrary/: App.controller.js  App.view.xml  Component.js  Data.json  Popover.fragment.xml
src/statusindicator/test/sap/suite/statusindicator/demokit/sample/StatusIndicatorSizes/: App.controller.js  App.view.xml  Component.js
src/statusindicator/test/sap/suite/statusindicator/qunit/: Circle.qunit.js  CustomShape.qunit.js  LibraryShape.qunit.js  Path.qunit.js  Rectangle.qunit.js  Shape.qunit.js  ShapeGroup.qunit.js  SimpleShape.qunit.js  StatusIndicator.basic.qunit.js  StubsFactory.js  Utils.js  testsuite.qunit.html  testsuite.qunit.js
src/statusindicator/test/sap/suite/statusindicator/qunit/util/: AnimationPropertiesResolver.qunit.js  ProgressHandler.qunit.js  ThemingUtil.qunit.js
testsuite/: README.md  package.json  pom.xml  ui5.yaml
testsuite/src/: moduleLoader.js  server.js
testsuite/src/main/webapp/: test.html
