<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <!--**************************************************************************
  * POM SECTION: Maven Model Version Settings
  ***************************************************************************-->

  <modelVersion>4.0.0</modelVersion>


  <!--**************************************************************************
  * POM SECTION: Parent POM Settings
  ***************************************************************************-->

  <parent>
    <groupId>com.sap.ui5</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.5</version>
    <relativePath/>
  </parent>


  <!--**************************************************************************
  * POM SECTION: Maven Settings
  ***************************************************************************-->

  <groupId>com.sap.openui5.suite</groupId>
  <artifactId>openui5-suite</artifactId>
  <version>1.66.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <!--**************************************************************************
  * POM SECTION: Project Settings
  ***************************************************************************-->

  <name>${project.artifactId}</name>
  <description>${project.artifactId} - Reactor POM</description>


  <!--**************************************************************************
  * POM SECTION: Modules Settings
  ***************************************************************************-->

  <modules>
    <module>src/statusindicator</module>
  </modules>


  <!--**************************************************************************
  * POM SECTION: Profiles Settings
  ***************************************************************************-->

  <profiles>

    <!-- Include testsuite only in a test build (for SNAPSHOTS only) -->
    <profile>
      <id>test.build</id>
      <activation>
        <property>
          <name>ui5workspace</name>
        </property>
      </activation>
      <modules>
        <module>testsuite</module>
      </modules>
    </profile>

    <!-- Include SAPUI5 Core/Runtime into the reactor build (for workspace-maven-plugin) -->
    <profile>
      <id>sapui5.runtime.build</id>
      <activation>
        <property>
          <name>ui5workspace</name>
        </property>
      </activation>
      <modules>
        <!-- sapui5.runtime project should be a sibling of the reactor project -->
        <module>../sapui5.runtime</module>
      </modules>
    </profile>

  </profiles>

</project>