/* ============================================= */
/* CSS for control sap.suite.StatusIndicator*/
/* ============================================= */

@_sap_suite_StatusIndicator_SmallLabelMargin: 0.375rem;
@_sap_suite_StatusIndicator_MediumLabelMargin: 0.5rem;
@_sap_suite_StatusIndicator_LargeLabelMargin: 0.75rem;
@_sap_suite_StatusIndicator_ExtraLargeLabelMargin: 1rem;

.sapSuiteStatusIndicator {
	overflow: hidden;
	display: flex;
}

.sapSuiteStatusIndicatorHorizontal {
	flex-direction: row;
}

.sapSuiteStatusIndicatorVertical {
	flex-direction: column;
}

.sapSuiteStatusIndicatorLabelBeforeSvg {
	order: 5;
	align-self: center;
}

.sapSuiteStatusIndicatorLabelAfterSvg {
	order: 20;
	align-self: center;
}

.sapSuiteStatusIndicator:focus {
	outline: 1px dotted @sapUiContentFocusColor;
	outline-offset: 1px;
}

/**
 * Label classes
 */
.sapSuiteStatusIndicatorLabel {
	font-family: @sapUiFontFamily;
	white-space: nowrap;
}

.sapSuiteStatusIndicatorSmallLabel {
	font-size: @sapMFontSmallSize;
}

.sapSuiteStatusIndicatorMediumLabel {
	font-size: @sapMFontMediumSize;
}

.sapSuiteStatusIndicatorLargeLabel {
	font-size: 1.125rem;
}

.sapSuiteStatusIndicatorExtraLargeLabel {
	font-size: 1.875rem;
}

/**
 * Small margin between label and svg
 */
.sapSuiteStatusIndicatorSmallTopLabel {
	margin-bottom: @_sap_suite_StatusIndicator_SmallLabelMargin;
}

.sapSuiteStatusIndicatorSmallRightLabel {
	margin-left: @_sap_suite_StatusIndicator_SmallLabelMargin;
}

.sapSuiteStatusIndicatorSmallBottomLabel {
	margin-top: @_sap_suite_StatusIndicator_SmallLabelMargin;
}

.sapSuiteStatusIndicatorSmallLeftLabel {
	margin-right: @_sap_suite_StatusIndicator_SmallLabelMargin;
}

/**
 * Medium margin between label and svg
 */
.sapSuiteStatusIndicatorMediumTopLabel {
	margin-bottom: @_sap_suite_StatusIndicator_MediumLabelMargin;
}

.sapSuiteStatusIndicatorMediumRightLabel {
	margin-left: @_sap_suite_StatusIndicator_MediumLabelMargin;
}

.sapSuiteStatusIndicatorMediumBottomLabel {
	margin-top: @_sap_suite_StatusIndicator_MediumLabelMargin;
}

.sapSuiteStatusIndicatorMediumLeftLabel {
	margin-right: @_sap_suite_StatusIndicator_MediumLabelMargin;
}

/**
 * Large margin between label and svg
 */
.sapSuiteStatusIndicatorLargeTopLabel {
	margin-bottom: @_sap_suite_StatusIndicator_LargeLabelMargin;
}

.sapSuiteStatusIndicatorLargeRightLabel {
	margin-left: @_sap_suite_StatusIndicator_LargeLabelMargin;
}

.sapSuiteStatusIndicatorLargeBottomLabel {
	margin-top: @_sap_suite_StatusIndicator_LargeLabelMargin;
}

.sapSuiteStatusIndicatorLargeLeftLabel {
	margin-right: @_sap_suite_StatusIndicator_LargeLabelMargin;
}

/**
 * Extra large margin between label and svg
 */
.sapSuiteStatusIndicatorExtraLargeTopLabel {
	margin-bottom: @_sap_suite_StatusIndicator_ExtraLargeLabelMargin;
}

.sapSuiteStatusIndicatorExtraLargeRightLabel {
	margin-left: @_sap_suite_StatusIndicator_ExtraLargeLabelMargin;
}

.sapSuiteStatusIndicatorExtraLargeBottomLabel {
	margin-top: @_sap_suite_StatusIndicator_ExtraLargeLabelMargin;
}

.sapSuiteStatusIndicatorExtraLargeLeftLabel {
	margin-right: @_sap_suite_StatusIndicator_ExtraLargeLabelMargin;
}

/**
 * SVG container classes
 */
.sapSuiteStatusIndicatorSvg {
	order: 10;
}

.sapSuiteStatusIndicatorSmallSvg {
	width: 1.875rem;
	height: 1.375rem;
}

.sapSuiteStatusIndicatorMediumSvg {
	width: 2.8125rem;
	height: 1.875rem;
}

.sapSuiteStatusIndicatorLargeSvg {
	width: 5rem;
	height: 3.4375rem;
}

.sapSuiteStatusIndicatorExtraLargeSvg {
	width: 9.0625rem;
	height: 6.25rem;
}

